import React, { useEffect, useState } from "react";
import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
import MapView, { Callout, Marker, PROVIDER_GOOGLE } from "react-native-maps";
import { FIREBASE_DB } from "../../FireBaseConfig";
import { collection, getDocs } from "firebase/firestore";
// import { NavigationContainer } from '@react-navigation/native';
// import { createNativeStackNavigator } from '@react-navigation/native-stack';
// import firestore from '@react-native-firebase/firestore';
// const mapCollective = firestore().collection('mapPlots');

export default function App({ navigation }: any) {
  const [dark, setDark] = useState(false);
  const [data, setData] = useState([])

  //   const pressTest = (index) => {
  //     console.log(index)
  //   }

  // useEffect(() => {
  //     const users = firestore().collection('mapPlots').get();
  //     console.log(users)
  // }, [])

  // console.log(users)

//   get from firebase below

const fetchDataFromFirestore = async () => {
    try {
      const collectionRef = collection(FIREBASE_DB, 'books');
      const snapshot = await getDocs(collectionRef);
      console.log(snapshot)
      const fetchedData = [];
      snapshot.forEach((doc) => {
        fetchedData.push({
          id: doc.id,
          ...doc.data(),
        });
      });

      console.log(fetchedData);
      console.log(fetchedData);
      setData(fetchedData);
    } catch (error) {
      console.error('Error fetching data: ', error);
    }
  };

  useEffect(() => {
    fetchDataFromFirestore();
  }, []); // useEffect to fetch data when the component mounts


  const markers = [
    {
      coordinate: {
        latitude: 53.47113627105007,
        longitude: -2.2379803445001665,
      },
      title: "Don Quixote",
      description: "Click here to order",
    },
    {
      coordinate: {
        latitude: 53.47533627105007,
        longitude: -2.2379803445001665,
      },
      title: "Emma",
      description: "Click here to order",
    },
    {
      coordinate: {
        latitude: 53.47833627105007,
        longitude: -2.2329803445001665,
      },
      title: "Harry Potter 1",
      description: "Click here to order",
    },
  ];

  const renderMarkers = () => {
    return markers.map((marker, index) => (
      <Marker
        onPress={() => navigation.navigate("SingleBookPage", { title: marker.title })}
        key={index}
        coordinate={marker.coordinate}
        title={marker.title}
        description={marker.description}
      />
    ));
  };

  return (
    <View style={styles.container}>
      <MapView
        provider={PROVIDER_GOOGLE} // Specify Google Maps as the provider
        style={styles.map}
        customMapStyle={dark ? nightMap : mapStyle}
        initialRegion={{
          latitude: 53.47113627105007,
          longitude: -2.2379803445001665,
          latitudeDelta: 0.01,
          longitudeDelta: 0.01,
        }}
      >
        {renderMarkers()}
      </MapView>
      <TouchableOpacity
        onPress={() => setDark(!dark)}
        style={{
          backgroundColor: "#FFF",
          borderColor: "red",
          borderWidth: 2,
          height: 30,
          borderRadius: 15,
          width: 30,
          alignContent: "center",
          justifyContent: "center",
          position: "absolute",
          marginTop: 60,
          alignSelf: "flex-end",
          right: 20,
        }}
      ></TouchableOpacity>
    </View>
  );
}